# laziskhu-AmilKHU

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/laziskhu/amilkhu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/laziskhu/amilkhu/: AmilKHUApp.kt
app/src/main/java/org/laziskhu/amilkhu/base/: BaseActivity.kt
app/src/main/java/org/laziskhu/amilkhu/data/source/: AmilkhuDataSource.kt  AmilkhuRepository.kt
app/src/main/java/org/laziskhu/amilkhu/data/source/local/: Prefs.kt
app/src/main/java/org/laziskhu/amilkhu/data/source/remote/: RemoteDataSource.kt
app/src/main/java/org/laziskhu/amilkhu/data/source/remote/api/: ApiService.kt
app/src/main/java/org/laziskhu/amilkhu/data/source/remote/response/: BaseResponse.kt  ErrorResponse.kt  GetHistoryAttendanceResponse.kt  GetPaymentGatewayResponse.kt  GetProfileResponse.kt  GetWaitingAttendanceResponse.kt  HistoryAttendance.kt  LoginResponse.kt
app/src/main/java/org/laziskhu/amilkhu/di/module/: AppGlideModule.kt  ApplicationModule.kt
app/src/main/java/org/laziskhu/amilkhu/ui/admintools/: AdminToolsBottomSheetFragment.kt
app/src/main/java/org/laziskhu/amilkhu/ui/admintools/acceptattendance/: AcceptAttendanceActivity.kt  WaitingAttendanceAdapter.kt  WaitingAttendanceViewModel.kt  ZoomImageFragment.kt
app/src/main/java/org/laziskhu/amilkhu/ui/amiltools/: AmilToolsBottomSheetFragment.kt
app/src/main/java/org/laziskhu/amilkhu/ui/amiltools/payment/: PaymentGatewayActivity.kt  PaymentGatewayViewModel.kt  QrisAdapter.kt  RekeningAdapter.kt
app/src/main/java/org/laziskhu/amilkhu/ui/attendance/: AttendanceActivity.kt  AttendanceViewModel.kt
app/src/main/java/org/laziskhu/amilkhu/ui/attendance/checkin/: CheckInActivity.kt  CheckInViewModel.kt
app/src/main/java/org/laziskhu/amilkhu/ui/attendance/history/: HistoryAdapter.kt  HistoryAttendanceActivity.kt  HistoryViewModel.kt
app/src/main/java/org/laziskhu/amilkhu/ui/auth/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/org/laziskhu/amilkhu/ui/history/: HistoryAdapter.kt  HistoryAttendanceActivity.kt  HistoryViewModel.kt
app/src/main/java/org/laziskhu/amilkhu/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/laziskhu/amilkhu/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/org/laziskhu/amilkhu/utils/: AppExtensions.kt  AppProgressDialog.kt  BindingExtension.kt  Constants.kt  ErrorResponseMapper.kt  Role.kt
app/src/main/java/org/laziskhu/amilkhu/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_accepted.xml  ic_add_admin.xml  ic_admin_with_cogwheels.xml  ic_announcement.xml  ic_avatar.xml  ic_baseline_camera_alt_24.xml  ic_circle.xml  ic_company_profile.xml  ic_daily_attendance.xml  ic_diagonal_arrow_down.xml  ic_diagonal_arrow_top.xml  ic_gray_rounded.xml  ic_green_rounded.xml  ic_half_rounded.xml  ic_history.xml  ic_in_time.xml  ic_kalkulator_zakat.xml  ic_no_data.xml  ic_orange_rounded.xml  ic_out_time.xml  ic_payment.xml  ic_personal_data.xml  ic_red_rounded.xml  ic_salesman.xml  rounded_top_bottomsheet.xml
app/src/main/res/layout/: activity_accept_attendance.xml  activity_attendance.xml  activity_check_in.xml  activity_history_attendance.xml  activity_login.xml  activity_main.xml  activity_payment_gateway.xml  activity_splash_screen.xml  fragment_admin_tools_bottom_sheet.xml  fragment_amil_tools_bottom_sheet.xml  fragment_zoom_image.xml  item_accept_attendance.xml  item_history.xml  item_qris.xml  item_rekening.xml  item_waiting_attendance.xml  layout_accept_attendance_dialog.xml  layout_progress_dialog.xml  no_data_layout.xml  shimmer_item_history_placeholder.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/org/laziskhu/amilkhu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
