// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext {
        recyclerviewVersion = "1.2.1"
        retrofitVersion = "2.9.0"
        coroutineVersion = "1.4.1"
        okhttpVersion = "4.9.0"
        glideVersion = "4.12.0"
        lifecycleVersion = "2.2.0"
        sspVersion = "1.0.6"
        sdpVersion = "1.0.6"
        multidexVersion = "2.0.1"
        kotprefVersion = "2.9.1"
        bottomSheetVersion = "2.0.0"
        materialSearchBarVersion = "0.8.5"
        toastyVersion = "1.5.0"
        fragmentVersion = "1.3.6"
        threeTenAbpVersion = "1.3.0"
        timberVersion = "4.7.1"
        dexterVersion = "6.2.2"
        moshiVersion = "1.11.0"
        koinVersion = "2.2.2"
        switchButtonVersion = "2.0.3"
        lottieVersion = "3.6.1"
        sweetAlertVersion = "1.6.2"
        roomVersion = "2.3.0"
        sandwichVersion = '1.2.0'
        hilt_version = '2.35'
        circleImageView = '3.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}