<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M21.5106,8.6226C21.4595,7.6684 20.4843,7.8307 19.5328,7.8307C20.2357,8.018 20.9006,8.2784 21.5106,8.6226Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.3387,6.2312C7.6448,6.2312 5.9445,10.9067 8.8975,13.2583C9.9041,10.5703 11.9081,8.6403 14.5351,7.8785C13.8165,6.885 12.6554,6.2312 11.3387,6.2312Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.7076,12.5266C3.8581,13.0096 4.0532,13.4731 4.2849,13.9121L3.0715,15.1262C2.7456,15.452 2.7456,15.9809 3.0715,16.3075L5.2103,18.447C5.366,18.6027 5.5795,18.6904 5.8019,18.6904C6.0219,18.6904 6.2339,18.6027 6.3923,18.447L7.6044,17.2329C7.7863,17.3291 7.9879,17.3881 8.1763,17.4712C8.1763,17.4573 8.1749,17.443 8.1749,17.4292C8.1749,16.437 8.2889,15.5011 8.4918,14.6222C7.0284,13.6804 6.0519,12.0456 6.0519,10.179C6.0519,7.2633 8.4237,4.8909 11.3387,4.8909C13.3125,4.8909 15.0167,5.9897 15.9265,7.5952C16.8977,7.4747 17.81,7.4747 18.9082,7.6822C18.7669,7.2549 18.6007,6.8367 18.3925,6.4446L19.6059,5.23C19.7642,5.0735 19.8519,4.8608 19.8519,4.6396C19.8519,4.4184 19.7642,4.2057 19.6059,4.0493L17.4683,1.9111C17.3048,1.7475 17.0914,1.6664 16.8781,1.6664C16.6646,1.6664 16.4513,1.7475 16.289,1.9111L15.0717,3.1258C14.632,2.8928 14.1699,2.6978 13.6857,2.5505V0.8344C13.6857,0.3737 13.3139,0 12.8518,0H9.8269C9.3674,0 8.9917,0.3737 8.9917,0.8344V2.5505C8.5087,2.6977 8.0466,2.8928 7.6055,3.1257L6.3923,1.9124C6.2286,1.7488 6.0153,1.6676 5.8019,1.6676C5.5886,1.6676 5.374,1.7488 5.2116,1.9117L3.0715,4.0499C2.9157,4.207 2.8281,4.419 2.8281,4.6409C2.8281,4.8627 2.9157,5.0748 3.0715,5.2312L4.2849,6.4452C4.0531,6.885 3.8581,7.3478 3.7103,7.8307H1.9956C1.5335,7.8307 1.1603,8.2051 1.1603,8.6665V11.6915C1.1603,12.1515 1.5335,12.5266 1.9956,12.5266H3.7076Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.9113,28.7129C31.2491,27.9792 32.1679,26.5748 32.1679,24.945C32.1679,22.5667 30.2321,20.6322 27.8538,20.6322C27.0174,20.6322 26.2423,20.8822 25.5801,21.2958C25.1835,22.8743 24.5591,24.3843 23.7424,25.6958C26.0578,26.131 28.1822,27.1854 29.9113,28.7129Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.8383,23.313C38.8383,22.8149 38.4338,22.4117 37.9377,22.4117H36.087C35.9272,21.89 35.7152,21.3901 35.4639,20.9156L36.774,19.6054C36.9443,19.4365 37.0384,19.2075 37.0384,18.9686C37.0384,18.7297 36.9442,18.5006 36.774,18.3312L34.4677,16.0241C34.2923,15.848 34.0606,15.7596 33.8304,15.7596C33.5999,15.7596 33.3696,15.848 33.1942,16.0241L31.8814,17.335C31.4074,17.0836 30.9088,16.873 30.3852,16.7139V14.8631C30.3852,14.3657 29.9833,13.9624 29.4859,13.9624H26.2228C26.0042,13.9624 25.8117,14.0501 25.6548,14.1797C25.9296,15.1823 26.0801,16.2695 26.0801,17.4292C26.0801,18.1655 26.0226,18.913 25.9152,19.6563C26.5225,19.4325 27.1691,19.2919 27.8538,19.2919C30.9716,19.2919 33.5083,21.828 33.5083,24.9451C33.5083,26.9374 32.4678,28.6835 30.9062,29.6907C32.0424,30.9368 32.9455,32.4152 33.5332,34.0717C33.63,34.105 33.7308,34.1293 33.8316,34.1293C34.062,34.1293 34.2924,34.0416 34.4691,33.8655L36.7768,31.5584C36.9457,31.3895 37.0386,31.1605 37.0386,30.9217C37.0386,30.6828 36.9457,30.4538 36.7768,30.2842L35.4639,28.9733C35.7153,28.4996 35.9273,27.9994 36.0871,27.4772H37.9378C38.176,27.4772 38.4077,27.383 38.5752,27.2127C38.7442,27.0445 38.8397,26.8149 38.8397,26.5759L38.8383,23.313Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.6954,34.8872C30.296,30.7699 26.5984,27.9381 22.3299,27.5526C20.9006,29.0663 19.1309,30.0266 17.1268,30.0266C15.1242,30.0266 13.3531,29.0664 11.9251,27.5526C7.6541,27.9381 3.9563,30.7699 2.557,34.8879L1.7834,37.1647C1.5622,37.8199 1.6681,38.5418 2.0714,39.1039C2.4745,39.6662 3.1238,40 3.8149,40H30.4374C31.1298,40 31.7791,39.6662 32.1823,39.1039C32.5841,38.5418 32.6915,37.8199 32.4689,37.1647L31.6954,34.8872Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.1855,17.4292C10.1855,22.5361 13.2943,28.016 17.1267,28.016C20.9607,28.016 24.0693,22.5361 24.0693,17.4292C24.0694,6.8432 10.1855,6.8222 10.1855,17.4292Z"
      android:fillColor="#ffffff"/>
</vector>
