<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M36.4013,10.1805V36.1523C36.4013,38.2738 34.6751,40 32.5535,40H14.9985C12.877,40 11.1509,38.2738 11.1509,36.1523V19.2649C11.6997,19.3562 12.2596,19.4154 12.8342,19.4154C13.2417,19.4154 13.6416,19.3852 14.0366,19.3384V36.1523C14.0366,36.6826 14.468,37.1141 14.9985,37.1141H32.5535C33.0838,37.1141 33.5154,36.6825 33.5154,36.1523V10.1805C33.5154,9.65 33.0838,9.2186 32.5535,9.2186H23.0311C23.0311,8.2154 22.8804,7.2485 22.6102,6.3329H32.5535C34.6751,6.3328 36.4013,8.0589 36.4013,10.1805ZM12.6735,18.1494C7.6695,18.1494 3.5987,14.0786 3.5987,9.0748C3.5988,4.0708 7.6695,0 12.6735,0C17.6774,0 21.7484,4.0708 21.7484,9.0748C21.7484,14.0786 17.6774,18.1494 12.6735,18.1494ZM12.6735,16.2255C16.6163,16.2255 19.8243,13.0181 19.8243,9.0748C19.8243,5.1313 16.6168,1.9239 12.6735,1.9239C8.7301,1.9239 5.5226,5.1313 5.5226,9.0748C5.5226,13.0181 8.7306,16.2255 12.6735,16.2255ZM18.116,10.0368C18.647,10.0368 19.0779,9.6059 19.0779,9.0749C19.0779,8.5439 18.647,8.113 18.116,8.113H13.6354V4.3369C13.6354,3.806 13.2045,3.375 12.6735,3.375C12.1426,3.375 11.7116,3.806 11.7116,4.3369V9.0749C11.7116,9.6059 12.1426,10.0368 12.6735,10.0368H18.116ZM29.2183,17.8359H18.7975C18.2665,17.8359 17.8356,18.2669 17.8356,18.7978C17.8356,19.3289 18.2665,19.7597 18.7975,19.7597H29.2183C29.7495,19.7597 30.1802,19.3288 30.1802,18.7978C30.1803,18.2669 29.7495,17.8359 29.2183,17.8359ZM29.2352,23.6708H18.8144C18.2835,23.6708 17.8525,24.1015 17.8525,24.6327C17.8525,25.1639 18.2835,25.5946 18.8144,25.5946H29.2352C29.7664,25.5946 30.197,25.1639 30.197,24.6327C30.197,24.1015 29.7669,23.6708 29.2352,23.6708ZM29.2352,29.7472H18.8144C18.2835,29.7472 17.8525,30.1784 17.8525,30.7091C17.8525,31.2403 18.2835,31.6709 18.8144,31.6709H29.2352C29.7664,31.6709 30.197,31.2402 30.197,30.7091C30.1971,30.1783 29.7669,29.7472 29.2352,29.7472Z"
      android:fillColor="#ffffff"/>
</vector>
