<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M70,35C70,54.3302 54.3302,70 35,70C15.6698,70 0,54.3302 0,35C0,15.6698 15.6698,0 35,0C54.3302,0 70,15.6698 70,35Z"
      android:fillColor="#FF6969"/>
  <path
      android:pathData="M24.5341,35.8187C24.5341,36.9509 25.4521,37.8695 26.5848,37.8695H35.8251C36.9573,37.8695 37.8759,36.9509 37.8759,35.8187V22.6189C37.8759,21.4862 36.9573,20.5682 35.8251,20.5682C34.6924,20.5682 33.7743,21.4862 33.7743,22.6189V33.7679H26.5848C25.4521,33.7679 24.5341,34.686 24.5341,35.8187Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M55.6637,40.4164C54.7425,39.7568 53.4618,39.9694 52.8023,40.8901L44.6814,52.234C44.5628,52.3643 44.4208,52.4001 44.3193,52.4071C44.2125,52.414 44.056,52.3948 43.9156,52.2645L38.6631,47.1386C37.8524,46.3471 36.5536,46.3631 35.7626,47.1738C34.9717,47.9845 34.9877,49.2828 35.7984,50.0743L41.0637,55.2125C41.0696,55.2184 41.076,55.2242 41.0818,55.2301C41.9459,56.0526 43.099,56.5097 44.2857,56.5097C44.3877,56.5097 44.4897,56.5065 44.5922,56.4996C45.8846,56.4136 47.0911,55.785 47.9028,54.7756C47.9263,54.7457 47.9493,54.7153 47.9717,54.6843L56.1375,43.2779C56.7965,42.3572 56.5845,41.076 55.6637,40.4164Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34.631,52.4092C25.2294,52.2143 17.5806,44.4016 17.5806,34.9936C17.5806,31.0127 18.9473,27.1809 21.3991,24.1138V26.4134C21.3991,27.5462 22.3172,28.4642 23.4499,28.4642C24.5827,28.4642 25.5007,27.5462 25.5007,26.4134V22.6189C25.5007,19.6683 23.1001,17.2677 20.15,17.2677H16.355C15.2222,17.2677 14.3042,18.1863 14.3042,19.3185C14.3042,20.4512 15.2222,21.3692 16.355,21.3692H18.3427C15.2212,25.1878 13.4791,29.9959 13.4791,34.9936C13.4791,40.6631 15.6644,46.0139 19.6335,50.061C23.5968,54.1022 28.8925,56.3927 34.5455,56.5097C34.5599,56.5097 34.5743,56.5102 34.5888,56.5102C35.7017,56.5102 36.615,55.6194 36.6385,54.5016C36.662,53.3694 35.7632,52.4327 34.631,52.4092Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.7397,17.5897C45.0926,17.9796 52.4194,25.6246 52.4194,34.9936C52.4194,35.2409 52.414,35.4897 52.4039,35.7338C52.3564,36.8655 53.2354,37.8214 54.3671,37.8684C54.3959,37.87 54.4253,37.8706 54.4541,37.8706C55.5473,37.8706 56.4558,37.0075 56.5017,35.9052C56.5145,35.6046 56.5209,35.2975 56.5209,34.9936C56.5209,29.4041 54.3879,24.1074 50.5149,20.079C46.6532,16.0628 41.4664,13.7237 35.9106,13.4919C34.7741,13.4428 33.8235,14.324 33.776,15.4556C33.729,16.5868 34.608,17.5427 35.7397,17.5897Z"
      android:fillColor="#ffffff"/>
</vector>
