<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M0,0h40v40h-40z"/>
    <path
        android:pathData="M32.5001,18.3333H27.5001C27.0401,18.3333 26.6667,17.96 26.6667,17.5V5.8333C26.6667,5.3733 27.0401,5 27.5001,5H32.5001C32.9601,5 33.3334,5.3733 33.3334,5.8333V17.5C33.3334,17.96 32.9601,18.3333 32.5001,18.3333ZM28.3334,16.6667H31.6667V6.6667H28.3334V16.6667Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M22.5001,18.3333H17.5001C17.0401,18.3333 16.6667,17.96 16.6667,17.5V12.5C16.6667,12.04 17.0401,11.6667 17.5001,11.6667H22.5001C22.9601,11.6667 23.3334,12.04 23.3334,12.5V17.5C23.3334,17.96 22.9601,18.3333 22.5001,18.3333ZM18.3334,16.6667H21.6667V13.3333H18.3334V16.6667Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M34.1667,18.3333H15.8333C15.3733,18.3333 15,17.96 15,17.5C15,17.04 15.3733,16.6667 15.8333,16.6667H34.1667C34.6267,16.6667 35,17.04 35,17.5C35,17.96 34.6267,18.3333 34.1667,18.3333Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.8334,30C20.745,30 20.6567,29.9867 20.57,29.9567C20.23,29.8433 20,29.525 20,29.1667V23.3333H18.3334C17.8734,23.3333 17.5,22.96 17.5,22.5C17.5,22.04 17.8734,21.6667 18.3334,21.6667H20.8334C21.2934,21.6667 21.6667,22.04 21.6667,22.5V26.6667L25.1667,22C25.325,21.79 25.5717,21.6667 25.8334,21.6667H37.5C37.9584,21.6667 38.3334,21.2933 38.3334,20.8333V2.5C38.3334,2.04 37.9584,1.6667 37.5,1.6667H10.8334C10.375,1.6667 10,2.04 10,2.5V14.1667C10,14.6267 9.6267,15 9.1667,15C8.7067,15 8.3334,14.6267 8.3334,14.1667V2.5C8.3334,1.1217 9.455,0 10.8334,0H37.5C38.8784,0 40,1.1217 40,2.5V20.8333C40,22.2117 38.8784,23.3333 37.5,23.3333H26.25L21.5,29.6667C21.34,29.88 21.09,30 20.8334,30Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.1666,29.1667C6.41,29.1667 4.1666,26.9233 4.1666,24.1667C4.1666,21.41 6.41,19.1667 9.1666,19.1667C11.9233,19.1667 14.1666,21.41 14.1666,24.1667C14.1666,26.9233 11.9233,29.1667 9.1666,29.1667ZM9.1666,20.8333C7.3283,20.8333 5.8333,22.3283 5.8333,24.1667C5.8333,26.005 7.3283,27.5 9.1666,27.5C11.005,27.5 12.5,26.005 12.5,24.1667C12.5,22.3283 11.005,20.8333 9.1666,20.8333Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.5,40C17.04,40 16.6667,39.6267 16.6667,39.1667V35.8333C16.6667,34.455 15.545,33.3333 14.1667,33.3333H4.1667C2.7883,33.3333 1.6667,34.455 1.6667,35.8333V39.1667C1.6667,39.6267 1.2933,40 0.8333,40C0.3733,40 0,39.6267 0,39.1667V35.8333C0,33.5367 1.8683,31.6667 4.1667,31.6667H14.1667C16.465,31.6667 18.3333,33.5367 18.3333,35.8333V39.1667C18.3333,39.6267 17.96,40 17.5,40Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
