<resources>
	<string name="app_name">AmilKHU</string>
	<string name="amil_khu_napp">AMIL KHU\nAPP</string>
	<string name="assalamu_alaikum_amil_hebat">Assalamu’alaikum Amil Hebat</string>
	<string name="selamat_datang_di">Selamat datang di</string>
	<string name="amil_khu_app">AMIL KHU APP</string>
	<string name="username">Username</string>
	<string name="password">Password</string>
	<string name="login">Login</string>
	<string name="absen_masuk">Absen Masuk</string>
	<string name="absen_keluar">Absen Keluar</string>
	<string name="riwayat_kehadiran">Riwayat Kehadiran</string>
	<string name="admin_tools">Admin Tools</string>
	<string name="amil_tools">Amil Tools</string>
</resources>