<resources xmlns:tools="http://schemas.android.com/tools">
	<style name="Theme.AmilKHU" parent="Theme.MaterialComponents.DayNight.NoActionBar">
		<!-- Primary brand color. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="colorControlHighlight">@color/colorPrimary</item>
		<item name="colorOnPrimary">@color/white</item>
	</style>

	<style name="TextStyle.Bold" parent="@android:style/Widget.TextView">
		<item name="fontFamily">@font/poppins_bold</item>
		<item name="android:fontFamily">@font/poppins_bold</item>
		<item name="android:includeFontPadding">false</item>
	</style>

	<style name="TextStyle.Regular" parent="@android:style/Widget.TextView">
		<item name="fontFamily">@font/poppins_regular</item>
		<item name="android:fontFamily">@font/poppins_regular</item>
		<item name="android:includeFontPadding">false</item>
	</style>

	<style name="TextStyle.Medium" parent="@android:style/Widget.TextView">
		<item name="fontFamily">@font/poppins_medium</item>
		<item name="android:fontFamily">@font/poppins_medium</item>
		<item name="android:includeFontPadding">false</item>
	</style>

	<style name="App.CustomTypographyStyles.Button.UnelevatedButton" parent="Widget.MaterialComponents.Button.UnelevatedButton">
		<item name="fontFamily">@font/poppins_medium</item>
		<item name="android:fontFamily">@font/poppins_medium</item>
		<item name="android:includeFontPadding">false</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:textSize">@dimen/_14ssp</item>
		<item name="cornerRadius">@dimen/_6ssp</item>
	</style>

	<style name="App.CustomTypographyStyles.Button.OutlineButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
		<item name="fontFamily">@font/poppins_medium</item>
		<item name="android:fontFamily">@font/poppins_medium</item>
		<item name="android:includeFontPadding">false</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:textSize">@dimen/_14ssp</item>
		<item name="cornerRadius">@dimen/_6ssp</item>
	</style>

	<style name="LayoutClickable">
		<item name="android:clickable">true</item>
		<item name="android:focusable">true</item>
		<item name="android:background">?attr/selectableItemBackground</item>
	</style>

</resources>