plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.laziskhu.amilkhu"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    productFlavors {
        development {
            buildConfigField "String", 'BASE_URL', BASE_URL
            buildConfigField "String", 'IMAGE_URL', IMAGE_URL
        }
        production {
            buildConfigField "String", 'BASE_URL', BASE_URL
            buildConfigField "String", 'IMAGE_URL', IMAGE_URL
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // architecture components
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // recyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    // viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    // networking
    implementation "com.github.skydoves:sandwich:$sandwichVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    // moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // ssp & sdp
    implementation "com.intuit.ssp:ssp-android:$sspVersion"
    implementation "com.intuit.sdp:sdp-android:$sdpVersion"

    // Material search bar
    implementation "com.github.mancj:MaterialSearchBar:$materialSearchBarVersion"

    // Bottom Sheet
    implementation "com.github.andrefrsousa:SuperBottomSheet:$bottomSheetVersion"

    // multidex
    implementation "androidx.multidex:multidex:$multidexVersion"

    // shared preferences
    implementation "com.chibatching.kotpref:kotpref:$kotprefVersion"
    implementation "com.chibatching.kotpref:enum-support:$kotprefVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // toasty
    implementation "com.github.GrenderG:Toasty:$toastyVersion"

    // timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // dexter
    implementation "com.karumi:dexter:$dexterVersion"

    // koin
//    implementation "org.koin:koin-android-viewmodel:$koinVersion"
//    implementation "org.koin:koin-android:$koinVersion"

    // ThreeTenABP
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion"

    // switchButton
    implementation "com.kyleduo.switchbutton:library:$switchButtonVersion"

    // sweetAlert
    implementation "com.github.f0ris.sweetalert:library:$sweetAlertVersion"

    // Lottie - Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.2.4"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hiltCoreVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltCoreVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltCoreVersion"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleImageView"

    // imagePicker
    implementation "com.github.dhaval2404:imagepicker:$imagePickerVersion"

    implementation "com.google.android.gms:play-services-location:18.0.0"
}