<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.splashscreen.SplashScreenActivity">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/img_logo"
		android:layout_width="@dimen/_150sdp"
		android:layout_height="@dimen/_150sdp"
		app:layout_constraintBottom_toTopOf="@+id/tv_app_name"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		app:srcCompat="@drawable/logo" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_app_name"
		style="@style/TextStyle.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/amil_khu_napp"
		android:textColor="@color/colorPrimary"
		android:textSize="@dimen/_26ssp"
		tools:text="AMIL KHU\nAPP"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/img_logo"
		app:layout_constraintStart_toStartOf="@+id/img_logo"
		app:layout_constraintTop_toBottomOf="@+id/img_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>