<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.history.HistoryAttendanceActivity">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary"
			android:theme="@style/AppBarOverlay"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:navigationIcon="@drawable/ic_baseline_keyboard_arrow_left_24" />

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipe_refresh_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/toolbar">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_history"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginVertical="@dimen/_4sdp"
				android:clipToPadding="false"
				android:visibility="visible"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:listitem="@layout/item_history" />

		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		<com.facebook.shimmer.ShimmerFrameLayout
			android:id="@+id/shimmer_view_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginVertical="@dimen/_4sdp"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/toolbar">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<include layout="@layout/shimmer_item_history_placeholder" />

				<include layout="@layout/shimmer_item_history_placeholder" />

				<include layout="@layout/shimmer_item_history_placeholder" />

				<include layout="@layout/shimmer_item_history_placeholder" />

				<include layout="@layout/shimmer_item_history_placeholder" />

				<include layout="@layout/shimmer_item_history_placeholder" />

			</LinearLayout>

		</com.facebook.shimmer.ShimmerFrameLayout>

		<include
			android:id="@+id/no_data_layout"
			layout="@layout/no_data_layout" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>