<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="itemWaitingAttendance"
			type="org.laziskhu.amilkhu.data.source.remote.response.GetWaitingAttendanceResponse.WaitingAttendance" />
	</data>

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/_8sdp"
		android:layout_marginVertical="@dimen/_6sdp"
		app:cardCornerRadius="@dimen/_8sdp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/avatar"
				android:layout_width="@dimen/_50sdp"
				android:layout_height="@dimen/_50sdp"
				android:layout_margin="@dimen/_12sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:setImageUrl="@{itemWaitingAttendance.avatar}"
				tools:src="@tools:sample/avatars" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/fullname"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/_12sdp"
				android:layout_marginEnd="@dimen/_8sdp"
				android:text="@{itemWaitingAttendance.name}"
				android:textAppearance="@style/TextStyle.Bold"
				android:textColor="@color/colorPrimary"
				android:textSize="@dimen/_12ssp"
				app:layout_constraintBottom_toTopOf="@+id/position"
				app:layout_constraintEnd_toStartOf="@+id/btn_see_photo"
				app:layout_constraintStart_toEndOf="@+id/avatar"
				app:layout_constraintTop_toTopOf="@+id/avatar"
				app:layout_constraintVertical_chainStyle="packed"
				tools:text="@tools:sample/full_names" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/position"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@{itemWaitingAttendance.position}"
				android:textAppearance="@style/TextStyle.Regular"
				android:textColor="@color/gray3"
				android:textSize="@dimen/_9ssp"
				app:layout_constraintBottom_toBottomOf="@+id/avatar"
				app:layout_constraintEnd_toEndOf="@+id/fullname"
				app:layout_constraintStart_toStartOf="@+id/fullname"
				app:layout_constraintTop_toBottomOf="@+id/fullname"
				tools:text="@tools:sample/full_names" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/btn_see_photo"
				style="@style/LayoutClickable"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/lihat_foto"
				android:drawablePadding="@dimen/_4sdp"
				android:drawableTint="@color/colorPrimary"
				android:drawableStart="@drawable/ic_baseline_camera_alt_24"
				android:layout_marginEnd="@dimen/_12sdp"
				android:textAppearance="@style/TextStyle.Regular"
				android:textColor="@color/colorPrimary"
				android:textSize="@dimen/_9ssp"
				app:layout_constraintBottom_toBottomOf="@+id/avatar"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/avatar" />

			<LinearLayout
				android:id="@+id/detail_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_8sdp"
				android:background="@color/lightGrey3"
				android:baselineAligned="false"
				android:orientation="horizontal"
				android:padding="@dimen/_6sdp"
				app:layout_constraintTop_toBottomOf="@+id/avatar">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/_3sdp"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/jam_datang"
						android:textAppearance="@style/TextStyle.Regular"
						android:textColor="@color/gray2"
						android:textSize="@dimen/_9ssp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/check_in_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextStyle.Medium"
						android:textColor="@color/colorPrimary"
						android:textSize="@dimen/_10ssp"
						tools:text="09.00" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/_3sdp"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/lokasi"
						android:textAppearance="@style/TextStyle.Regular"
						android:textColor="@color/gray2"
						android:textSize="@dimen/_9ssp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/is_in_office"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textAppearance="@style/TextStyle.Medium"
						android:textColor="@color/colorPrimary"
						android:textSize="@dimen/_10ssp"
						tools:text="Di Kantor" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/notes_layout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/_3sdp"
					android:layout_weight="1.2"
					android:gravity="center"
					android:orientation="vertical"
					android:visibility="gone">

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/catatan"
						android:textAppearance="@style/TextStyle.Regular"
						android:textColor="@color/gray2"
						android:textSize="@dimen/_9ssp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/notes"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:maxLines="2"
						android:text="@{itemWaitingAttendance.notes}"
						android:textAppearance="@style/TextStyle.Medium"
						android:textColor="@color/colorPrimary"
						android:textSize="@dimen/_9ssp"
						tools:text="@tools:sample/lorem/random" />

				</LinearLayout>

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>

</layout>